<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>

/* Style the header */

header {
  background-color: #666;
  padding: 30px;
  text-align: top;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
/*footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}*/ 

 .flash-message {
    color: green;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

body {
            display: flex; /* Enable Flexbox */
            justify-content: space-between; /* Space between content and image */
            align-items: flex-start; /* Align items at the start vertically */
            padding: 50px;
        }

        #content {
            width: 60%; /* Content width */
        }

        #image-container {
            width: 70%; /* Image container width */
            text-align: center; /* Center the image */
        }

        img {
            max-width: 100%; /* Responsive image */
            height: auto; /* Maintain aspect ratio */
        }

        #table-container {
            width: 60%; /* Width of the table container */
            height: auto; /* Maintain aspect ratio */
        }

        table {
            width: 100%; /* Full width for the table */
            border-collapse: collapse; /* Collapse borders */
        }

        th, td {
            border: 1px solid #ddd; /* Table cell border */
            padding: 8px; /* Padding for table cells */
            text-align: left; /* Align text to the left */
        }

        th {
            background-color: #f2f2f2; /* Header background color */
        }
</style>

</head>
<body style="background-color:rgba(255, 255, 255, 0.985);">
 <h3>Retail store shelf image analysis & prediction:</h3>
  <form action="/upload" method="post" enctype="multipart/form-data">
      <label for="description">Upload the shelf picture:</label><br><br>
      <input type="file" id="file" name="file"><br><br>
    <input type="submit" value="Upload"><br><br><br>
  </form>
  <form action="/predict" method="post">
  <label for="description">Shelf product classification:</label><br><br>
  <input type="submit" value="Predict">
  <br><br>
  <br><br>
  <table border="1", align="left">
    <h3>Shelf product & empty space count</h3>
    <tr>
       <th>Products name</th>
        <th>Total count</th>
    </tr>
<tbody>
  {% if sorted_dict %}
  {% for key, value in sorted_dict.items() %}
    <tr>
        <td>{{ key }}</td>
        <td>{{ value }}</td>
    </tr>
    {% endfor %}
    {% endif %}
</tbody>
</table>
</form>


<section>
      <!-- Display flash messages -->
      {% with messages = get_flashed_messages() %}
      {% if messages %}
      <div class="flash-message">
          {% for message in messages %}
          <p>{{ message }}{{ image_name }}</p>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}
    <br><br>
    <br><br>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
    </script>
    <canvas id="myChart" style="width:100%;max-width:600px"></canvas>
    <script>
      xValues = []
      yValues = []
      {% if sorted_dict %}
      {% for key, value in sorted_dict.items() %}
      xValues.push("{{ key }}")
      yValues.push("{{ value }}")
      {% endfor %}
      {% endif %}
      const barColors = ["red", "green","blue","orange","brown"];
      
      new Chart("myChart", {
        type: "bar",
        data: {
          labels: xValues,
          datasets: [{
            backgroundColor: barColors,
            data: yValues
          }]
        },
        options: {
          legend: {display: false},
          title: {
            display: true,
            text: "Retail Shelf product competitor analysis graph"
          }
        }
      });
      </script>
    <div id="image-container">
    <img src="{{ url_for('static', filename='images/output_image_with_detections.jpg') }}" alt="Example Image" width="1000" height="800">    
    </div>

</section>
<br><br>
<footer>
</footer>
</body>
</html>

